version: v0.0.1
server:
  port: 8080
  allow_origins: "http://localhost:3000"
database:
  migration_files: "platform/migration"
  postgres:
    connection: "postgres://gostarter:gostarter@gostarter_db:5432/gostarter?sslmode=disable"
jwt:
  jwt_private_key_path: ".keys/ecdsa-private.pem"
  jwt_public_key_path: ".keys/ecdsa-public.pem"
  jwt_expiration_hours: 48
observability:
  tracer_name: "gostarter"
  meter_name: "gostarter"
  trace_exporter: "tempo:4318"
  meter_exporter: "otel-collector:4319"
queue:
  url: "amqp://guest:guest@rabbitmq:5672/"
 vault:
   url: "http://vault:8200"
   token: "root"
 consul:
   url: "http://consul:8500"